{
  "name": "tenphi.me",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && rsync -ruv --delete dist/* cloud:/usr/share/nginx/tenphi.me/"
  },
  "dependencies": {
    "numl": "^0.11.24",
    "store2": "^2.11.2",
    "vue": "^3.0.0-beta.15",
    "vue-router": "^4.0.0-alpha.13"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.15",
    "vite": "^1.0.0-beta.8"
  }
}
